DOMAIN=localhost
DOMAIN=app-dev.gentiainc.com

STACK_NAME=app-gev-project-com

# TRAEFIK_PUBLIC_NETWORK=traefik-public
# TRAEFIK_TAG={{app-dev-project.traefik_constraint_tag}}
# TRAEFIK_PUBLIC_TAG={{app-dev-project.traefik_public_constraint_tag}}

# DOCKER_IMAGE_BACKEND={{app-dev-project.docker_image_backend}}
# DOCKER_IMAGE_CELERYWORKER={{app-dev-project.docker_image_celeryworker}}
# DOCKER_IMAGE_FRONTEND={{app-dev-project.docker_image_frontend}}

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8004"]
PROJECT_NAME=app-gev-project
SERVER_NAME="web-db"
SERVER_HOST="http://localhost"
EMAILS_FROM_EMAIL=admin@gentiainc.com
FIRST_SUPERUSER=admin@gentiainc.com
SECRET_KEY=144hzgentiainc
FIRST_SUPERUSER=admin@gentiainc.com
FIRST_SUPERUSER_PASSWORD=144hzgentiainc
SMTP_TLS=True
SMTP_PORT=5432
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# # Flower
# FLOWER_BASIC_AUTH={{app-dev-project.flower_auth}}

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=144hzgentiainc
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@gentiainc.com
PGADMIN_DEFAULT_PASSWORD=144hzgentiainc